package ru.geekbrains.javaCore.lesson06;

// Расширить задачу про котов и тарелки с едой.
// Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
// Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
// Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
// Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
// Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.

public class Homework06 {
    public static void main(String[] args) {
        Cat[] cats = new Cat[7];
        cats[0] = new Cat("Барсик", 5);
        cats[1] = new Cat("Тайфун", 37);
        cats[2] = new Cat("Рыжик", 15);
        cats[3] = new Cat("Снежок", 23);
        cats[4] = new Cat("Дымок", 11);
        cats[5] = new Cat("Чубайс", 33);
        cats[6] = new Cat("Васька", 17);

        Plate plate = new Plate(100);
        plate.info();
        plate.fillPlate(20);

        for(Cat cat : cats)
            cat.eat(plate);

        plate.info();

        for(Cat cat : cats)
            cat.info();
    }
}
